<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Similarity Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #333;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
        }
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 17px;
            color: #f2f2f2;
            display: block;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }
        .sidebar a.active {
            background-color: #4CAF50;
            color: white;
        }
        .content {
            margin-left: 220px;
            padding: 40px;
            max-width: 900px;
            flex-grow: 1;
        }
        h1, h2 {
            font-weight: 500;
            color: #333;
        }
        input[type="submit"], input[type="file"], input[type="text"] {
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .image-container {
            display: inline-block;
            margin: 10px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
        }
        .image-container img {
            width: 150px;
            height: 150px;
            border-radius: 10px 10px 0 0;
        }
        .image-container:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="{{ url_for('static', filename='img/ebcont-logo_white.svg') }}" alt="Logo" style="width: 150px; margin: 20px; margin-top:unset;">
        
        <a href="{{ url_for('image_upload_routes.upload') }}" class="{% if request.path == url_for('image_upload_routes.upload') %}active{% endif %}">Upload Images</a>
        <a href="{{ url_for('browse_routes.browse') }}" class="{% if request.path == url_for('browse_routes.browse') %}active{% endif %}">Browse index</a>
        <a href="{{ url_for('image_similarity_routes.similarity') }}" class="{% if request.path == url_for('image_similarity_routes.similarity') %}active{% endif %}">Image Search</a>
        <a href="{{ url_for('text_search_routes.text_search') }}" class="{% if request.path == url_for('text_search_routes.text_search') %}active{% endif %}">Text Search</a>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
